<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>嗨</title>
    <style>
        /* 设置 body 为 Flexbox 容器 */
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            overflow: hidden;
            /* 确保没有滚动条 */
        }

        /* 设置头部文本的样式 */
        .header {
            text-align: center;
            font-size: 80px;
            /* 增加字体大小 */
            margin: 20px 0;
            background: linear-gradient(45deg, #6f6f6f, #353535);
            /* 添加渐变背景 */
            color: #ffffff;
            /* 设置文字颜色为白色 */
            padding: 30px;
            border-radius: 15px;
            /* 添加圆角 */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            /* 添加阴影 */
            text-shadow: 0 0 25px rgba(255, 255, 255, 0.8);
            /* 添加文字阴影 */
            font-family: 'Dancing Script', cursive;
            /* 使用手写草写字型 */
            position: relative;
            z-index: 1;
            /* 确保标题在最上层 */
        }

        /* 设置 logo 的样式 */
        .logo {
            position: fixed;
            /* 将 logo 固定在页面左边 */
            top: 20px;
            left: 20px;
            width: 229px;
            /* 增大图片宽度 */
            height: auto;
            /* 保持图片纵横比 */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1;
            /* 确保图片在最上层 */
        }

        /* 设置导航栏的样式 */
        .nav {
            width: 100%;
            /* 减去图片宽度和间距 */
            height: auto;
            background-color: #333;
            margin-top: 20px;
            padding: 10px 0;
            text-align: center;
            /* 使导航栏内容居中 */
            margin: auto;
            /* 确保导航内容不会被 logo 遮挡 */
            box-sizing: border-box;
            /* 确保 padding 不会影响布局 */
            z-index: 0;
            /* 确保导航栏在图片下面 */
        }

        .nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .nav li {
            display: inline;
            margin: 0 20px;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav a:hover {
            background-color: #555;
            color: #fff;
        }
    </style>
</head>

<body>
    <p class="header">湯淺電池</p>
    <div class="nav">
        <ul>
            <li><a href="aboutus.html">關於我們</a></li>
          
        </ul>
       
    </div>
    <p>我是</p>
</body>

</html>